@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';

/*
 * Bootstrap overrides.
 */
@body-bg: #fff;
@text-color: #000;
@font-family-base: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@link-color: #363f34;
@link-hover-color: #141718;

@btn-default-color: #58666e;
@btn-default-border: #dee5e7;

@btn-primary-color: #fff;
@btn-primary-bg: #337ab7;
@btn-primary-border: #337ab7;

@btn-success-color: #fff;
@btn-success-bg: #27d24b;
@btn-success-border: #27d24b;

@btn-info-color: #fff;
@btn-info-bg: #23b7f5;
@btn-info-border: #23b7f5;

@btn-warning-color: #fff;
@btn-warning-bg: #fac732;
@btn-warning-border: #fac732;

@btn-danger-color: #fff;
@btn-danger-bg: #d9534f;
@btn-danger-border: #d9534f;

@panel-default-border: #dee5e7;
@panel-border-radius: 2px;
@panel-default-heading-bg: #f6f8f8;

@screen-sm: 800px;

html {
  position: relative;
  min-height: 100%;
}

body {
  font-size: 16px;
  margin-bottom: 220px;
  -webkit-font-smoothing: antialiased;
}

.dishes-container .row {
  background-color: #f5f5f5;
}

.dishes-container li {
  margin-top: 6px;
}

.dishes-container .input-group {
  margin-top: 4px;
}

.dishes-container .input-group .input-group-btn .btn {
  margin-top: 0px;
}

.dishes-container .btn-add-dish {
  margin-top: 10px;
}

.dishes-container .list-group {
  margin-top: 10px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  background-color: #3b3f51;
}

footer a {
  color: #fff;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
  }
}

.position {
  font-size: 40px;
  font-weight: bold;
  color: #ddd;
  margin-right: 5px;
  line-height: 96px;
}

.btn {
  font-weight: 500;
  border-radius: 2px;
  outline: 0 !important;
}

.form-control {
  box-shadow: none;
}

label {
  font-weight: normal;
}

.animated {
  animation-fill-mode: both;
  animation-duration: 1s;
}

.dishes-container button, .dishes-container .label {
  margin: 2px;
}

.login-form {
  background-color: #f5f5f5;
  padding: 10px;
}
